
.main-grid {
    display: grid;
    grid-auto-columns: 1fr;
    /* background: blue; */
}

.one {
    grid-area: 1 / 1 / 3 / 3;
    /* background-color: red; */
}

.two {
    grid-area: 1 / 3 / 2 / 4;
    /* background-color: green; */
}

.three {
    grid-area: 2 / 3 / 3 / 4;
    /* background-color: orange; */
}

.four {
    grid-area: 3 / 1 / 4 / 3;
    /* background-color: crimson; */
}

.five {
    grid-area: 3 / 3 / 4 / 4;
    /* background-color: wheat; */
}


@media screen and (max-width: 576px) {


    .main-grid {
        grid-template-areas: 
            "one"
            "two"
            "three"
            "four"
            "five";
            gap: 1rem;
            grid-template-rows: repeat(5, auto);
    }

    .one {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .two {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .three {
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .four {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .five {
        grid-area: 5 / 1 / 6 / 2;
    }

}